/*
 * assets/css/reception.main.less
 *
 * Main LESS file for Cultures of Reception.
 * Compiles to reception.main.css for production use.
 */

/* VARIABLES */

/* Colors */

// Purples
@purple_darker: rgba(63,0,47,1);
@purple_dark: rgba(94,16,74,1);
@purple_mid: rgba(125,42,105,1);
@purple_light: rgba(157,78,137,1);
@purple_lighter: rgba(188,125,172,1);
// Blues
@blue_darker: rgba( 21, 96, 88,1);
@blue_dark: rgba( 42,118,110,1);
@blue_mid: rgba( 71,143,135,1);
@blue_light: rgba(113,173,166,1);
@blue_lighter: rgba(169,211,206,1);
// Neutrals
@black: rgb(0,0,0);
@gray_darkest: rgb(45,45,44);
@gray_darker: rgb(89,90,89);
@gray_dark: rgb(134,135,133);
@gray_mid: rgb(157,157,155);
@gray_light: rgb(179,180,177);
@gray_lighter: rgb(224,225,222);
@gray_lightest: rgb(246,247,244);
@white: rgb(255,255,255);

/* Fonts */

/* GENERAL STYLING RULES */

.home {
  li {
    list-style-type: none;
    
    &.contents-list-author {
      font-size: 16pt;
      font-variant: small-caps;
      display: inline;
      padding: 3px;
      
      .contents-list-author-forename {
        font-size: 14pt;
        display: block;
      }
      
      a:focus {
        
        rect {
          fill: @purple_dark;
        }
      } // a:focus
    } // li.contents-list-author
    
    a,
    a:visited {
      fill: gold;
    }
  }
      
  svg{
    
    rect {
      fill: @purple_darker;
    }
    
    &:hover,
    &:focus {
      
      rect {
        fill: @purple_dark;
      }
    } // svg:hover
  } // svg
} // home